<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 4</title>
        <style>
            
            .font_big{ font-size: large;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: bold;}
            .font_center{text-align: center;}

            .button{
                width: 150px;
                height: 70px;
                background-color: #FF6A00;
                border: 10px solid #FFFFFF;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #A9A9A9;
            }
            .button>a{
                text-decoration: none;
                line-height: 70px;
                display: block;
                color: #FFFFFF;
            }
            p:nth-child(2){
                font-size: 150%;
            }
            #box{
                display: inline-block;
            }
            body{
                background-color: #E7E7E8;
                /* background-image: url(0446.png); */
                background-size: 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
            }
            img{
                float: left;
            }
        </style>
    </head>
    <body>        
        <h1>CSS</h1>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum scelerisque interdum. Cras pulvinar dictum orci sit amet tristique. Aliquam id ornare purus. Etiam gravida, tellus consequat pharetra volutpat, tortor tortor consectetur felis, ut varius massa diam et dolor. Duis eu tristique felis. Cras faucibus sem in tortor scelerisque, in tristique sem placerat. Maecenas ut enim suscipit, ultrices libero vel, dignissim ipsum. Proin elementum laoreet semper. Sed mollis scelerisque ligula, vitae volutpat urna mollis at. Mauris lacinia at risus et pellentesque. Vestibulum arcu tortor, dapibus at scelerisque vitae, commodo eget velit. Phasellus mollis euismod augue at consequat. Donec vitae tortor elit. Proin consectetur, dolor vel tempor placerat, elit nisl varius leo, eu laoreet tortor tellus vel turpis.
            Aliquam id semper justo. Pellentesque congue in nibh vel sagittis. Curabitur non turpis et massa venenatis iaculis nec quis massa. Donec mollis pulvinar sagittis. Cras bibendum mollis dolor, quis ultrices nibh pretium nec. Duis commodo a nisl ac porttitor. Praesent vel iaculis leo, consequat iaculis lacus. Maecenas id nisi ac quam sollicitudin vulputate vitae quis lacus. Aliquam dui mi, tristique et mauris tempor, sodales commodo dui.
        </p>
        <div>
            <img src="0396.png"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <input type="text"/><br>
        <span>Dummy</span>
        <div id="box">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </div>
        <span>Dummy</span><br>
        <div class ="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click</a>
        </div>
    </body>
</html>