<!DOCTYPE html>
<head>
    <head>
        <title>Chapter_5</title>
        <!-- 초기화 -->
        <style>
            *{margin: 0; padding: 0;}
            body{font-family: 'Times New Roman', Times, serif;}
            li{list-style: none;}
            a{text-decoration: none;}
            img{border: 0;}
        </style>
        <!-- 헤더 -->
        <style>
            #main_header{
                width: 960px; margin: 0px auto;

                height: 160px;
                position: relative;
                overflow: hidden;
            }
            #main_header> #title{
                position: absolute;
                left: 20px; top: 30px;
            }
            #main_header> #main_gnb{
                position: absolute;
                right: 0px; top: 5px;
            }
            #main_header> #main_lnb{
                position: absolute;
                left: 0px; bottom: 10px;
            }
        </style>
        <!-- 타이틀 -->
        <style>
            #title{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <!-- 메뉴(1) -->
        <style>
            #main_gnb>ul{ overflow: hidden;}
            #main_gnb>ul>li{ float: left;}
            #main_gnb>ul>li>a{ 
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
            }
            #main_gnb>ul>li>a:hover{
                background-color: black;
                color: white;
            }
            #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
            #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}
        </style>
        <!-- 메뉴(2) -->
        <style>
            #main_lnb>ul{ overflow: hidden;}
            #main_lnb>ul>li{ float: left;}
            #main_lnb>ul>li>a{ 
                display: block;
                padding: 5px 25px;
                border: 1px solid black;
            }
            #main_lnb>ul>li>a:hover{
                background-color: black;
                color: white;
            }
            #main_lnb>ul>li:first-child>a{border-radius: 5px 0 0 5px;}
            #main_lnb>ul>li:last-child>a{border-radius: 0 5px 5px 0;}
        </style>
        <!-- 콘텐츠 -->
        <style>
            #content{
                width: 960px; margin: 0 auto;
                overflow: hidden;
            }
            #content>#main_section{
                width: 750px;
                float: left;
            }
            #content>#main_aside{
                width: 200px;
                float: right;
            }
        </style>
        <!-- 본문 -->
        <style>
            #main_section>article.main_article{
                margin-bottom: 10px;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
        <!-- 사이드 -->
        <style>
            input:nth-child(1){display: none;}
            input:nth-child(1) ~ div:nth-of-type(1){display: none;}
            input:nth-child(1):checked ~ div:nth-of-type(1){display: block;}

            input:nth-child(2){display: none;}
            input:nth-child(2) ~ div:nth-of-type(2){display: none;}
            input:nth-child(2):checked ~ div:nth-of-type(2){display: block;}

            section.buttons{ overflow: hidden;}
            section.buttons>label{
                display: block; float: left;

                width: 100px; height: 30px;
                line-height: 30px;
                text-align: center;

                box-sizing: border-box;
                border: 1px solid black;

                background-color: black;
                color: white;
            }
            input:nth-child(1):checked ~ section.buttons > label:nth-of-type(1){
                background-color: white;
                color: black;
            }
            input:nth-child(2):checked ~ section.buttons > label:nth-of-type(2){
                background-color: white;
                color: black;
            }

        </style>
        <!-- 목록 -->
        <style>
            .item{
                overflow: hidden;
                padding: 10px;
                border: 1px solid black;
                border-top: none;
            }
            .thumbnail{
                float: left;
            }
            .description{
                float: left;
                margin-left: 10px;
            }
            .description>strong{
                display: block;
                width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <!-- 푸터 -->
        <style>
            #main_footer {
                width: 960px; margin: 0 auto;

                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;

                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header id="main_header">
            <hgroup id="title">
                <h1>Rint Development</h1>
                <h2>HTML5 + CSS3 Basic</h2>
            </hgroup>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS5</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>    
                </ul>
            </nav>
        </header>
        <div id="content">
            <section id="main_section">
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod ex nec arcu rutrum rhoncus. Suspendisse fermentum leo ac nunc venenatis interdum. Curabitur gravida, eros eget dapibus cursus, sem magna tristique nisl, quis vestibulum augue lorem elementum purus. Duis auctor tempor turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc fermentum, orci porttitor facilisis posuere, diam ex dignissim enim, eu vestibulum nulla velit quis felis. Suspendisse odio dolor, pretium convallis erat tincidunt, tempor tempus leo. Vivamus vel massa sed leo vulputate dictum. Duis hendrerit nunc at tempor cursus. Aliquam a gravida tellus. Maecenas luctus turpis sed ligula aliquam, et ullamcorper ex dictum. Aenean malesuada rhoncus sem id tempor.
                        Duis augue libero, varius id faucibus vitae, pellentesque tempor libero. Proin eget metus tincidunt, pulvinar ipsum mattis, cursus ante. Mauris eget maximus mi, non fermentum dui. Vivamus interdum leo vitae eros aliquet sollicitudin. Sed auctor ante pretium nisl dictum, ac tincidunt neque laoreet. Integer placerat ante vitae diam laoreet egestas. Phasellus congue mauris et nibh scelerisque accumsan. In convallis vel augue nec sollicitudin. Quisque id accumsan ligula. In euismod, nulla nec varius mollis, sapien nibh aliquet nunc, et tempus sapien lorem quis nibh. Etiam non quam ac massa efficitur dignissim vitae vitae elit. Etiam sed mi mollis, rutrum libero eu, faucibus erat. Mauris faucibus pulvinar commodo. In nec dolor commodo, volutpat lectus at, lobortis eros. Cras non aliquam risus, nec imperdiet magna. Sed consequat dolor lectus, ullamcorper venenatis enim gravida nec.
                    </p>
                </article>
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod ex nec arcu rutrum rhoncus. Suspendisse fermentum leo ac nunc venenatis interdum. Curabitur gravida, eros eget dapibus cursus, sem magna tristique nisl, quis vestibulum augue lorem elementum purus. Duis auctor tempor turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc fermentum, orci porttitor facilisis posuere, diam ex dignissim enim, eu vestibulum nulla velit quis felis. Suspendisse odio dolor, pretium convallis erat tincidunt, tempor tempus leo. Vivamus vel massa sed leo vulputate dictum. Duis hendrerit nunc at tempor cursus. Aliquam a gravida tellus. Maecenas luctus turpis sed ligula aliquam, et ullamcorper ex dictum. Aenean malesuada rhoncus sem id tempor.
                        Duis augue libero, varius id faucibus vitae, pellentesque tempor libero. Proin eget metus tincidunt, pulvinar ipsum mattis, cursus ante. Mauris eget maximus mi, non fermentum dui. Vivamus interdum leo vitae eros aliquet sollicitudin. Sed auctor ante pretium nisl dictum, ac tincidunt neque laoreet. Integer placerat ante vitae diam laoreet egestas. Phasellus congue mauris et nibh scelerisque accumsan. In convallis vel augue nec sollicitudin. Quisque id accumsan ligula. In euismod, nulla nec varius mollis, sapien nibh aliquet nunc, et tempus sapien lorem quis nibh. Etiam non quam ac massa efficitur dignissim vitae vitae elit. Etiam sed mi mollis, rutrum libero eu, faucibus erat. Mauris faucibus pulvinar commodo. In nec dolor commodo, volutpat lectus at, lobortis eros. Cras non aliquam risus, nec imperdiet magna. Sed consequat dolor lectus, ullamcorper venenatis enim gravida nec.
                    </p>
                </article>
                <article class="main_article">
                    <h1>Main Section</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod ex nec arcu rutrum rhoncus. Suspendisse fermentum leo ac nunc venenatis interdum. Curabitur gravida, eros eget dapibus cursus, sem magna tristique nisl, quis vestibulum augue lorem elementum purus. Duis auctor tempor turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc fermentum, orci porttitor facilisis posuere, diam ex dignissim enim, eu vestibulum nulla velit quis felis. Suspendisse odio dolor, pretium convallis erat tincidunt, tempor tempus leo. Vivamus vel massa sed leo vulputate dictum. Duis hendrerit nunc at tempor cursus. Aliquam a gravida tellus. Maecenas luctus turpis sed ligula aliquam, et ullamcorper ex dictum. Aenean malesuada rhoncus sem id tempor.
                        Duis augue libero, varius id faucibus vitae, pellentesque tempor libero. Proin eget metus tincidunt, pulvinar ipsum mattis, cursus ante. Mauris eget maximus mi, non fermentum dui. Vivamus interdum leo vitae eros aliquet sollicitudin. Sed auctor ante pretium nisl dictum, ac tincidunt neque laoreet. Integer placerat ante vitae diam laoreet egestas. Phasellus congue mauris et nibh scelerisque accumsan. In convallis vel augue nec sollicitudin. Quisque id accumsan ligula. In euismod, nulla nec varius mollis, sapien nibh aliquet nunc, et tempus sapien lorem quis nibh. Etiam non quam ac massa efficitur dignissim vitae vitae elit. Etiam sed mi mollis, rutrum libero eu, faucibus erat. Mauris faucibus pulvinar commodo. In nec dolor commodo, volutpat lectus at, lobortis eros. Cras non aliquam risus, nec imperdiet magna. Sed consequat dolor lectus, ullamcorper venenatis enim gravida nec.
                    </p>
                </article>
            </section>
            <aside id="main_aside">
                <input id="first" type="radio" name="tab" checked="checked"/>
                <input id="second" type="radio" name="tab"/>
                <section class="buttons">
                    <label for="first">First</label>
                    <label for="second">Second</label>
                </section>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>HTML5 Canvas</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>HTML5 Audio</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>HTML5 Video</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>HTML5 Semantic Web</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>CSS3 Transition</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>Animation</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>CSS3 Border</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45"/>
                                </div>
                                <div class="description">
                                    <strong>CSS3 Box</strong>
                                    <p>2020-10-08</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main_footer">
            <h3 class="footer">HTML + CSS3 Basic</h3>
            <address class="footer">Website Layout Basic</address>
        </footer>
    </body>
</head>