<!DOCTYPE html>
<html>
    <head>
        <title>Translation Basic</title>
        <style>
            .box{
                width: 100px; height: 100px;
                background-color: orange;

                -ms-transition-duration: 1s;
                -moz-transition-duration: 1s;
                -o-transition-duration: 1s;
                -webkit-transition-duration: 1s;
                transition-duration: 1s;
            }
            .box:hover{
                width: 200px; height: 200px;
            }
            .box:active{
                background-color: orangered;
            }
            #graph{
                width: 610px;
                border: 3px solid black;
            }
            .bar{
                width: 10px; height: 50px;
                background-color: orange;
                margin: 5px;

                transition-duration: 5px;
            }
            #graph:hover>.bar{
                width: 600px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <hr>
        <div id="graph">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>